## POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/promotions_db_test
spring.datasource.username=postgres
spring.datasource.password=102030

## Setting Flyway
flyway.enable=true
flyway.locations=classpath:db/migration

## Setting JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

## Thymeleaf
spring.thymeleaf.cache=false
